* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

body {
  background-color: #f4f4f4;
  font-family: "DM Sans";
  line-height: 1.6;
}

nav {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin: 20px;
}
nav ul {
  display: flex;
  list-style-type: none;
  margin-right: 20px;
}
nav li {
  padding: 15px;
}
nav a {
  color: #000000;
  text-decoration: none;
}
nav a:hover {
  color: #0e6cff;
}

img {
  max-width: 100%;
}

.cards {
  display: flex;
  flex-direction: column;
  gap: 32px;
  margin: 0 50px 30px 50px;
}
.cards .card {
  padding: 26px;
  text-align: left;
  border: 1px solid hsl(180deg, 65%, 73%);
  border-radius: 0.6px;
}

.iphone {
  width: 400px;
}

section.main {
  display: flex;
  flex-direction: column;
  gap: 40px;
  align-items: center;
  text-align: center;
}
section.main h4 {
  font-size: 26px;
}
section.main h1 {
  font-size: 45px;
}
section.main p {
  margin: 0 30px 0 30px;
  font-size: 15px;
}

button {
  background: #000000;
  border: none;
  border-radius: 4px;
  margin-bottom: 8px;
  padding: 16px 32px;
  width: -webkit-fit-content;
  width: -moz-fit-content;
  width: fit-content;
  color: #f4f4f4;
  font-size: 1.4rem;
  font-weight: 700;
  text-transform: uppercase;
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 16px;
  text-decoration: none;
}
button:hover {
  background: #f4f4f4;
  color: #000000;
  border: 1px solid #000000;
  margin-bottom: 6px;
}

section.about {
  display: flex;
  flex-direction: column;
  gap: 30px;
}
section.about header {
  margin: 0 30px 0 30px;
}
section.about h2 {
  margin: 50px 0 20px 0;
}
section.about p {
  margin-top: 30px;
}

.stevejobs {
  max-width: 70%;
  align-self: center;
}

.content {
  margin: 0 30px 0 30px;
}
.content ul {
  list-style: none;
  margin: 50px 0 30px 0;
}
.content ul li {
  display: flex;
  align-items: center;
  gap: 10px;
}/*# sourceMappingURL=style.css.map */